#
# portal.properties: Custom portal.properties, required by the 
# asset-publisher-hook
# 
# Created:      2015-10-01 22:13 by Christian Berndt
# Modified:     2015-10-08 16:43 by Christian Berndt
# Version:      1.0.1
#
# Input a list of comma delimited display styles that will be available in
# the configuration screen of Asset Publisher portlet.
#
asset.publisher.display.styles=table,title-list,abstracts,full-content,fb-abstract,fb-display,fb-event-title
 