#
# sample.properties: Rename this file to dev.properties
# 					 and configure the path to your liferay
# 					 bundle. 
# 
# Created: 	2015-10-06 12:56
# Modified:	2015-10-06 12:56
# Version:	1.0.0
#
liferay.base.dir=/path/to/your/liferay-portal-6.2-ce-ga4