## 
## sample.properties: copy this file to dev.properties and
##                    adjust the settings to your local environment.
## 
## Created:     2015-10-06 12:56 by Christian Berndt
## Modified:    2016-07-07 17:24 by Christian Berndt
## Version:	    1.0.1
##

## 
## Where is your local liferay bundle located?
##
liferay.base.dir=/home/berndt/Applications/liferay-portal-6.2-ce-ga6