name=Document Library
module-group-id=de.flussbad-berlin
module-incremental-version=1
tags=
short-description=Replace image icons with font-awesome icons.
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
