name=Flussbad
module-group-id=inofix
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
# resources importer
required-deployment-contexts=\
    asset-publisher-hook,\
    resources-importer-web
resources-importer-developer-mode-enabled=true
#resources-importer-target-class-name=com.liferay.portal.model.Group
#resources-importer-target-value=Flussbad
