name=Toggle Button
module-group-id=de.flussbad
module-incremental-version=1
tags=
short-description=Add a toggle button element to the sitemap and asset-categories-navigation portlet
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
