name=Journal
module-group-id=ch.inofix
module-incremental-version=1
tags=
short-description=Flussbad specific customizations of Liferay's journal-portlet
long-description=Flussbad specific customizations of Liferay's journal-portlet
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
