name=Language
module-group-id=de.flussbad-berlin
module-incremental-version=1
tags=
short-description=Customized language properties of the Flussbad portal.
long-description=
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
