name=Asset Links
module-group-id=flussbad-modules
module-incremental-version=1
tags=
short-description=Group and sort asset-links
change-log=
page-url=http://www.inofix.ch
author=Inofix GmbH, Luzern
licenses=LGPL
